# FrasesApi

./: .gitignore  Frases.sln
Frases.RestApi/: Frases.RestApi.csproj  Frases.RestApi.http  Program.cs  appsettings.json
Frases.RestApi/Data/Auth/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs
Frases.RestApi/Data/Frase/: CreateFraseDto.cs
Frases.RestApi/Endpoints/: AuthEndpoints.cs  FrasesEndpoints.cs
Frases.RestApi/Features/Auth/: DependencyInjection.cs
Frases.RestApi/Features/Auth/Application/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponseDto.cs
Frases.RestApi/Features/Auth/Application/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponseDto.cs
Frases.RestApi/Features/Auth/Application/Commands/Update/: UpdateUserCommand.cs  (+3 more)
Frases.RestApi/Features/Auth/Domain/Entities/: User.cs
Frases.RestApi/Features/Auth/Infrastructure/AuthService/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Frases.RestApi/Features/Frases/Domain/Entities/: Frase.cs
Frases.RestApi/Properties/: launchSettings.json
Frases.RestApi/Shared/: DependencyInjection.cs
Frases.RestApi/Shared/Application/: ApplicationAssemblyMarker.cs
Frases.RestApi/Shared/Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Frases.RestApi/Shared/Application/Common/Behaviours/: LogginDecorator.cs  ValidationDecorator.cs
Frases.RestApi/Shared/Application/Common/Exceptions/: ApplicationException.cs  ValidationException.cs
Frases.RestApi/Shared/Application/Common/ResultsHandler/: Result.cs  ResultJsonConverter.cs
Frases.RestApi/Shared/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Error.cs  IRepository.cs  PagedResult.cs  ValueObject.cs
Frases.RestApi/Shared/Domain/Constants/: Roles.cs
Frases.RestApi/Shared/Domain/Entities/: RolClass.cs
Frases.RestApi/Shared/Domain/Interfaces/: IDomainEvent.cs
Frases.RestApi/Shared/Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
(+12 files in other folders)
